# match-centre

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/incrowd/matchcentre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incrowd/matchcentre/: AppModule.kt  MatchCentreApplication.kt
app/src/main/java/com/incrowd/matchcentre/data/: AppDatabase.kt  Result.kt
app/src/main/java/com/incrowd/matchcentre/data/match/: IMatchDataSource.kt  IMatchRepository.kt  MatchRepository.kt
app/src/main/java/com/incrowd/matchcentre/data/match/local/: MatchLocalDataSource.kt  PlayerDao.kt  TeamDao.kt
app/src/main/java/com/incrowd/matchcentre/data/match/models/commentary/: Commentary.kt  CommentaryData.kt  CommentaryResponse.kt
app/src/main/java/com/incrowd/matchcentre/data/match/models/stats/: BookingDetails.kt  EventDetails.kt  GameEvent.kt  PlayerStats.kt  StatsData.kt  StatsResponse.kt  SubstitutionDetails.kt  TeamStats.kt
app/src/main/java/com/incrowd/matchcentre/data/match/remote/: MatchRemoteDataSource.kt  MatchService.kt
app/src/main/java/com/incrowd/matchcentre/data/models/: Official.kt  Player.kt  Team.kt  Venue.kt
app/src/main/java/com/incrowd/matchcentre/di/match/: MatchModules.kt  MatchProviders.kt
app/src/main/java/com/incrowd/matchcentre/domain/match/: IMatchInteractor.kt  MatchInteractor.kt
app/src/main/java/com/incrowd/matchcentre/ui/: MainActivity.kt
app/src/main/java/com/incrowd/matchcentre/ui/base/: BaseActivity.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/incrowd/matchcentre/ui/commentary/: CommentaryFragment.kt  CommentaryViewModel.kt
app/src/main/java/com/incrowd/matchcentre/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/incrowd/matchcentre/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/incrowd/matchcentre/ui/main/: MainActivity.kt  MainTabLayoutAdapter.kt  MainViewModel.kt
app/src/main/java/com/incrowd/matchcentre/ui/main/commentary/: CommentaryAdapter.kt  CommentaryFragment.kt  CommentaryHelper.kt
app/src/main/java/com/incrowd/matchcentre/ui/main/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsHelper.kt
app/src/main/java/com/incrowd/matchcentre/ui/main/fragment/: CommentaryFragment.kt
app/src/main/java/com/incrowd/matchcentre/ui/main/stats/: StatsAdapter.kt  StatsFragment.kt  StatsHelper.kt
app/src/main/java/com/incrowd/matchcentre/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/incrowd/matchcentre/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/incrowd/matchcentre/utils/: ApiUtils.kt  Constants.kt  FragmentViewBindingDelegate.kt  NumberUtils.kt  ViewUtils.kt
app/src/main/res/color/: bottom_nav_item_color.xml  tab_item_text_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_item_background.xml  radio_button_left.xml  radio_button_right.xml  yellow_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_commentary.xml  fragment_stats.xml  item_away_event.xml  item_commentary.xml  item_game_half.xml  item_game_info.xml  item_home_event.xml  item_info_header.xml  item_stats.xml  main_header_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/incrowd/matchcentre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
