buildscript {
    ext {
        vRetrofit = "2.6.1"
        vRoom = "2.4.1"
        vHilt = "2.38.1"
        vCoroutines = "1.6.0"
        vLifecycle = "2.4.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}