apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.incrowd.matchcentre"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    flavorDimensions "distribute"

    productFlavors {
        prod {
            buildConfigField 'String', 'BASE_URL', '"https://feeds.incrowdsports.com/"'
        }
        dev {
            dimension "distribute"
            applicationIdSuffix ".dev"
            buildConfigField 'String', 'BASE_URL', '"https://feeds.incrowdsports.com/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$vCoroutines"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$vLifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$vLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$vLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$vLifecycle"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation "com.squareup.retrofit2:retrofit:$vRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$vRetrofit"

    //Room
    implementation "androidx.room:room-runtime:$vRoom"
    kapt "androidx.room:room-compiler:$vRoom"
    implementation "androidx.room:room-ktx:$vRoom"
    androidTestImplementation "androidx.room:room-testing:$vRoom"

    //Hilt
    implementation "com.google.dagger:hilt-android:$vHilt"
    kapt "com.google.dagger:hilt-compiler:$vHilt"
    testImplementation "com.google.dagger:hilt-android-testing:$vHilt"
    kaptTest "com.google.dagger:hilt-android-compiler:$vHilt"
    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$vHilt"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}