<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/navigation_commentary">

    <fragment
        android:id="@+id/navigation_commentary"
        android:name="com.incrowd.matchcentre.ui.commentary.CommentaryFragment"
        android:label="@string/commentary"
        tools:layout="@layout/fragment_commentary">

        <action
            android:id="@+id/action_commentary_to_stats"
            app:destination="@id/navigation_stats"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.incrowd.matchcentre.ui.stats.StatsFragment"
        android:label="@string/match_stats"
        tools:layout="@layout/fragment_stats">

        <action
            android:id="@+id/action_stats_to_commentary"
            app:destination="@id/navigation_commentary"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

</navigation>