<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp"
    android:paddingTop="6dp"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_condensed_medium"
        android:letterSpacing="0.05"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="56'" />

    <ImageView
        android:id="@+id/iv_commentary"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        app:layout_goneMarginStart="0dp"
        app:layout_constraintStart_toEndOf="@id/tv_time"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_football_56dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:constraint_referenced_ids="iv_commentary, tv_time"/>

    <Space
        android:id="@+id/barrier_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/top_group"/>

    <TextView
        android:id="@+id/tv_commentary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_condensed_medium"
        android:textColor="@color/white"
        app:layout_goneMarginTop="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_space"
        tools:text="David Coote referee is looking at is clock and signals the end of game 1" />

</androidx.constraintlayout.widget.ConstraintLayout>